# need to setup env variables
#
#export RDBCACHE_PORT=8181
#export REDIS_SERVER=localhost
#export DATABASE_NAME=testdb
#export DATABASE_SERVER=localhost
#export DB_USER_NAME=dbuser
#export DB_USER_PASS=rdbcache

# server listen port
#
server.port=${RDBCACHE_PORT}

# redis pool size
#
spring.redis.pool.max-active=32

# for redis
#
spring.redis.url=redis://${REDIS_SERVER}:6379

# for application database
#
spring.datasource.url=jdbc:mysql://${DATABASE_SERVER}/${DATABASE_NAME}?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASS}

# database connection pool size
#
spring.datasource.hikari.maximum-pool-size=32

# configurations for rdbcache
#
rdbcache.key_min_cache_ttl=600
rdbcache.data_max_cache_ttl=30
rdbcache.table_info_cache_ttl=900
rdbcache.local_cache_max_size=2048
rdbcache.cache_recycle_secs=120
rdbcache.enable_db_fallback=true
rdbcache.event_lock_timeout=10

# prefixes for rdbcache redis keys
#
rdbcache.event_prefix=rdcevent
rdbcache.hkeys_prefix=rdchkeys
rdbcache.hdata_prefix=rdchdata

# debug level
#
debug=false
logging.level.doitincloud.rdbcache=DEBUG
