# need to setup env variables
#
#export RDBCACHE_PORT=8181
#export REDIS_SERVER=localhost
#export DATABASE_NAME=testdb
#export DATABASE_SERVER=localhost
#export DB_USER_NAME=dbuser
#export DB_USER_PASS=rdbcache

# server listen port
#
server.port=${RDBCACHE_PORT}

# redis pool size
#
spring.redis.pool.max-active=32

# for redis
#
spring.redis.url=redis://${REDIS_SERVER}:6379

# for database
#
spring.datasource.url=jdbc:mysql://${DATABASE_SERVER}/${DATABASE_NAME}?useSSL=false
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASS}

# database connection pool size
#
spring.datasource.hikari.maximum-pool-size=32


# configurations for rdbcache
#
rdbcache.default_expire=600
rdbcache.enable_monitor=true

rdbcache.key_info_cache_ttl=600
rdbcache.table_info_cache_ttl=1800
rdbcache.local_cache_max_size=2048
rdbcache.local_cache_recycle_schedule=10
rdbcache.enable_db_fallback=true

# prefixes for rdbcache redis keys
#
rdbcache.event_prefix=rdcevent
rdbcache.hkeys_prefix=rdchkeys
rdbcache.hdata_prefix=rdchdata

# debug level
#
debug=false
logging.level.com.rdbcache=WARN

spring.profiles.active=prod

