# server listen port
#
server.port=8181

# configurations for rdbcache
#
rdbcache.default_expire=120
rdbcache.default_sync=false
rdbcache.enable_monitor=true

# for redis
#
spring.redis.url=redis://localhost:6379

# for database
#
spring.datasource.url=jdbc:mysql://localhost/testdb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=true

spring.datasource.username=dbuser
spring.datasource.password=rdbcache
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

# debug level
#

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

#show more debug and sql statement
#debug=true

logging.level.doitincloud=trace

#show value bindings
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail-on-empty-beans=false

######################################
# less frequently changed properties
######################################

# configurations for rdbcache
#
rdbcache.key_min_cache_ttl=180
rdbcache.data_max_cache_ttl=1200
rdbcache.table_info_cache_ttl=3600
rdbcache.local_cache_max_size=256
rdbcache.cache_recycle_secs=600
rdbcache.enable_db_fallback=false
rdbcache.event_lock_timeout=10

# prefixes for rdbcache redis keys
#
rdbcache.event_prefix=rdcevent
rdbcache.hkeys_prefix=rdchkeys
rdbcache.hdata_prefix=rdchdata

rdbcache.queue_name=rdcqueue

# configurations for redis
#
spring.redis.host=
spring.redis.port=0
spring.redis.password=
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.pool.max-active=16
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=10000

# configurations for database
#
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP settings: 1 second is 1000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-pool-size=4
spring.datasource.hikari.minimum-pool-idle=2
spring.datasource.hikari.maximum-pool-idle=8
spring.datasource.hikari.maximum-pool-size=16

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = false

logging.level.org.hibernate=WARN

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN

#######################################
# version and build info
#
jdk.version=1.8.0_131
boot.version=2.0.0.RELEASE

app.name=rdbcache
app.version=1.2.0
app.description=redis database cache asynchronous api server
app.url=http://rdbcache.com/
app.authors=Sam Wen

app.profile=dev
app.buildNumber=@buildNumber@
app.buildTime=2018-04-10 04:48:22 UTC
app.builtBy=sam
